set -g default-terminal "tmux-256color"
set -as terminal-overrides ',*:Tc'
set -s escape-time 0
set -g renumber-windows on

set -g status-style 'bg=#000000 fg=#c1c1c1'
set -g window-status-current-style bg=#9b8d7f,fg=#000000

set -g base-index 1
set -g pane-base-index 1

set -g status-position top
set -g status-justify "left"
set -g status-left "#S "
set -g status-right ""

# Visuals represent action
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

set -g mouse on

set-window-option -g mode-keys vi
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

unbind r
bind r source-file ~/.config/tmux/tmux.conf
